[
	{
		"url": "https://www.rad.com/products/radinsight-ti",
		"selector": "#block-system-main",
		"max_references": 0
	},
	{
		"url": "https://www.rad.com/blog/what-explainable-ai",
		"selector": "#panels-ipe-paneid-252659",
		"max_references": 0
	},
	{
		"url": "https://www.rad.com/blog/what-explainable-ai-part-ii",
		"selector": "#block-system-main",
		"max_references": 0
	},
	{
		"url": "https://www.rad.com/blog/threat-intelligence-edge",
		"selector": "#block-system-main",
		"max_references": 0
	},
	{
		"url": "https://www.rad.com/blog/telco-naas-empowering-carriers-monetize-their-network",
		"selector": "#block-system-main",
		"max_references": 0
	},
	{
		"url": "https://www.rad.com/resources/ai-driven-threat-intelligence-network-embedded-security",
		"selector": "#block-system-main",
		"max_references": 0
	},
	{
		"url": "https://www.rad.com/resources/radinsight-ti-threat-intelligence-edge",
		"selector": "#block-system-main",
		"max_references": 0
	},
	{
		"url": "https://www.rad.com/blog/revolutionizing-enterprise-protection-carrier-network-embedded-security",
		"selector": "#block-system-main",
		"max_references": 0
	},
	{
		"url": "https://www.rad.com/products/radinsight-sd",
		"selector": "#block-system-main",
		"max_references": 0
	},
	{
		"url": "https://www.rad.com/blog/how-csps-can-use-smart-diagnostics-move-value-chain",
		"selector": "#block-system-main",
		"max_references": 0
	},
	{
		"url": "https://www.rad.com/blog/new-trends-ai-and-machine-learning-anomaly-detection",
		"selector": "#block-system-main",
		"max_references": 0
	},
	{
		"url": "https://www.rad.com/resources/ai-driven-service-assurance-customer-edge-cloud",
		"selector": "#block-system-main",
		"max_references": 0
	}
]
